<html>
<head>
    <title>Lesson 01</title>
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header "
    "nav article"
    "footer footer ";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: lightblue;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
}
}
</style>
<body>
  <header id="pageHeader">Lesson 01</header>
  <nav id="mainNav">Nav</nav>
  <article id="mainArticle">Article</article>
  <footer id="pageFooter">net-fullstack-course-app</footer>
</body>
